DATA_DICTIONARY = {
    'SEX': {
        1: 'Male',
        2: 'Female',
    },
    'RPTYEAR': {None: None},
    'STATE': {
        1: 'Alabama',
        2: 'Alaska',
        4: 'Arizona',
        5: 'Arkansas',
        6: 'California',
        8: 'Colorado',
        9: 'Connecticut',
        10: 'Delaware',
        12: 'Florida',
        13: 'Georgia',
        15: 'Hawaii',
        16: 'Idaho',
        17: 'Illinois',
        18: 'Indiana',
        19: 'Iowa',
        20: 'Kansas',
        21: 'Kentucky',
        22: 'Louisiana',
        23: 'Maine',
        24: 'Maryland',
        25: 'Massachusetts',
        26: 'Michigan',
        27: 'Minnesota',
        28: 'Mississippi',
        29: 'Missouri',
        30: 'Montana',
        31: 'Nebraska',
        32: 'Nevada',
        33: 'New Hampshire',
        34: 'New Jersey',
        35: 'New Mexico',
        36: 'New York',
        37: 'North Carolina',
        38: 'North Dakota',
        39: 'Ohio',
        40: 'Oklahoma',
        41: 'Oregon',
        42: 'Pennsylvania',
        44: 'Rhode Island',
        45: 'South Carolina',
        46: 'South Dakota',
        47: 'Tennessee',
        48: 'Texas',
        49: 'Utah',
        50: 'Vermont',
        51: 'Virginia',
        53: 'Washington',
        54: 'West Virginia',
        55: 'Wisconsin',
        56: 'Wyoming',
    },
    'EDUCATION': {
        1: '<HS diploma/GED',
        2: 'HS diploma/GED',
        3: 'Any college',
        9: 'Ungraded/unknown',
    },
    'ADMTYPE': {
        1: 'New court commitment',
        2: 'Parole return/revocation',
        3: 'Other admission (including unsentenced, transfer, AWOL/escapee return)',
        9: 'Missing'
    },
    'OFFGENERAL': {
        1: 'Violent',
        2: 'Property',
        3: 'Drugs',
        4: 'Public order',
        5: 'Other/unspecified',
        9: 'Missing',
    },
    'ADMITYR': {
        9999: 'Missing',
    },
    'SENTLGTH': {
        0: '< 1 year',
        1: '1-1.9 years',
        2: '2-4.9 years',
        3: '5-9.9 years', 
        4: '10-24.9 years',
        5: '>=25 years',
        6: 'Life, LWOP, Life plus additional years, Death',
        9: 'Missing',},
    'OFFDETAIL': {
        1: 'Murder (including non-negligent manslaughter)',
        2: 'Negligent manslaughter',
        3: 'Rape/sexual assault',
        4: 'Robbery',
        5: 'Aggravated or simple assault',
        6: 'Other violent offenses',
        7: 'Burglary',
        8: 'Larceny',
        9: 'Motor vehicle theft',
        10: 'Fraud',
        11: 'Other property offenses',
        12: 'Drugs (includes possession, distribution, trafficking, other)',
        13: 'Public order',
        14: 'Other/unspecified',
        99: 'Missing',
    },
    'RACE': {
        1: 'White, non-Hispanic',
        2: 'Black, non-Hispanic',
        3: 'Hispanic, any race', 
        4: 'Other race(s), non-Hispanic',
        9: 'Missing',
    },
    'AGEADMIT': {
        1: '18-24 years',
        2: '25-34 years',
        3: '35-44 years',
        4: '45-54 years',
        5: '55+ years',
        9: 'Missing',
    },
    'RELYR': {
        9999: 'Missing',
    },
    'RELTYPE': {
        1: 'Conditional release',
        2: 'Unconditional release',
        3: 'Other release (including death, transfer, AWOL, escape)',
        9: 'Missing',
    },
    'AGERLSE': {
        1: '18-24 years',
        2: '25-34 years',
        3: '35-44 years',
        4: '45-54 years',
        5: '55+ years',
    },
    'TIMESRVD_REL': {
        0: '< 1 year',
        1: '1-1.9 years',
        2: '2-4.9 years',
        3: '5-9.9 years',
        4: '>=10 years',
        9: 'Missing',
    },
    'AGEYREND': {
        1: '18-24 years',
        2: '25-34 years',
        3: '35-44 years',
        4: '45-54 years',
        5: '55+ years',
    },
    'TIMESRVD_YREND': {
        0: '< 1 year',
        1: '1-1.9 years',
        2: '2-4.9 years',
        3: '5-9.9 years',
        4: '>=10 years',
        9: 'Missing',
    },
}
